# Windows-and-Frames

./: .project  pom.xml
src/main/java/FirstSeleniumScripts/NewFirstSelenium/: App.java  openchrome.java
src/main/java/seleniumLocators/: ChromeBrowser2.java  Chromebrowser.java  Facebook.java  Firefoxbrowser.java  Guvi.java  Guvilogin.java  Herokuapp.java  Herokuapp1.java  Jquery.java  Jquery1.java
src/test/java/FirstSeleniumScripts/NewFirstSelenium/: AppTest.java
